<div class="modal fade roadmap-modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content roadmap-modal-content p-4">
            <div class="d-flex justify-content-between">
                <h4 class="modal-title roadmap-modal-title font-weight-bold" id="myModalLabel"></h4>
                <button type="button" class="close roadmap-modal-close-btn" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Content body-->
                <div>
                    <div class="roadmap-content">
                        <!-- Main Content -->
                    </div>
                    <h4 class="font-weight-bold mt-3">
                        Helpful Resources:
                    </h4>
                    <div class="roadmap-helpful-resources row">
                        <!-- Helpful resources-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>